schema.graphql

type Action @entity {
  id:                       ID!
  account:                  String!
  name:                     String!
  jsonData:                 String!
  rawData:                  String!
  receiver:                 String!
  index:                    BigInt!
  globalSequence:           BigInt!
  isNotify:                 Boolean!
  isInput:                  Boolean!
  console:                  String!

  # order by
  timestamp:                BigInt! # seconds
  block_number:             BigInt!

  # derived fields
  block:                    Block!
  transaction:              Transaction!
  dbOps:                    [DbOp!]! @derivedFrom(field: "action")
  authorizations:           [Authorization!]! @derivedFrom(field: "action")
}

type DbOp @entity {
  id:                       ID!
  code:                     String!
  tableName:                String!
  scope:                    String!
  primaryKey:               String!
  index:                    BigInt!
  operation:                String!
  actionIndex:              BigInt!

  # data
  newDataJson:              String!
  newData:                  String!
  oldDataJson:              String!
  oldData:                  String!

  # order by
  timestamp:                BigInt! # seconds
  block_number:             BigInt!

  # derived fields
  block:                    Block!
  transaction:              Transaction!
  action:                   Action!
}

type Transaction @entity {
  id:                     ID!
  index:                  BigInt!
  elapsed:                BigInt!
  netUsage:               BigInt!
  scheduled:              Boolean!

  # order by
  timestamp:              BigInt! # seconds
  block_number:           BigInt!

  # derived fields
  block:                  Block!
  actions:                [Action!]! @derivedFrom(field: "transaction")
  dbOps:                  [DbOp!]! @derivedFrom(field: "transaction")
}

type Authorization @entity {
  id:                 ID!
  actor:              String!
  permission:         String!

  # derived fields
  action:             Action!
}

type Block @entity {
  id:                 ID!
  number:             BigInt!
  date:               String!
  month:              String!
  year:               String!
  timestamp:          BigInt! # seconds
  transactions:       [Transaction!]! @derivedFrom(field: "block")
}